
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta content="width=300, initial-scale=1" name="viewport">
  <meta name="description" content="Google Webmaster Tools provides you with detailed reports about your pages&#39; visibility on Google.">
  <meta name="google-site-verification" content="LrdTUW9psUAMbh4Ia074-BPEVmcpBxF6Gwf0MSgQXZs">
  <title>Google Webmaster Tools</title>
  <style>
  @font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Open Sans Light'), local('OpenSans-Light'), url(//fonts.gstatic.com/s/opensans/v10/DXI1ORHCpsQm3Vp6mXoaTYnF5uFdDttMLvmWuJdhhgs.ttf) format('truetype');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: local('Open Sans'), local('OpenSans'), url(//fonts.gstatic.com/s/opensans/v10/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf) format('truetype');
}
  </style>
  <style>
  h1, h2 {
  -webkit-animation-duration: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  -webkit-animation-delay: 0;
  }
  @-webkit-keyframes fontfix {
  from {
  opacity: 1;
  }
  to {
  opacity: 1;
  }
  }
  </style>
<style>
  html, body {
  font-family: Arial, sans-serif;
  background: #fff;
  margin: 0;
  padding: 0;
  border: 0;
  position: absolute;
  height: 100%;
  min-width: 100%;
  font-size: 13px;
  color: #404040;
  direction: ltr;
  -webkit-text-size-adjust: none;
  }
  button,
  input[type=button],
  input[type=submit] {
  font-family: Arial, sans-serif;
  font-size: 13px;
  }
  a,
  a:hover,
  a:visited {
  color: #427fed;
  cursor: pointer;
  text-decoration: none;
  }
  a:hover {
  text-decoration: underline;
  }
  h1 {
  font-size: 20px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: normal;
  }
  h2 {
  font-size: 14px;
  color: #262626;
  margin: 0 0 15px;
  font-weight: bold;
  }
  input[type=email],
  input[type=number],
  input[type=password],
  input[type=tel],
  input[type=text],
  input[type=url] {
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  display: inline-block;
  height: 36px;
  padding: 0 8px;
  margin: 0;
  background: #fff;
  border: 1px solid #d9d9d9;
  border-top: 1px solid #c0c0c0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  font-size: 15px;
  color: #404040;
  }
  input[type=email]:hover,
  input[type=number]:hover,
  input[type=password]:hover,
  input[type=tel]:hover,
  input[type=text]:hover,
  input[type=url]:hover {
  border: 1px solid #b9b9b9;
  border-top: 1px solid #a0a0a0;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus {
  outline: none;
  border: 1px solid #4d90fe;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  input[type=checkbox],
  input[type=radio] {
  -webkit-appearance: none;
  display: inline-block;
  width: 13px;
  height: 13px;
  margin: 0;
  cursor: pointer;
  vertical-align: bottom;
  background: #fff;
  border: 1px solid #c6c6c6;
  -moz-border-radius: 1px;
  -webkit-border-radius: 1px;
  border-radius: 1px;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  }
  input[type=checkbox]:active,
  input[type=radio]:active {
  background: #ebebeb;
  }
  input[type=checkbox]:hover {
  border-color: #c6c6c6;
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
  }
  input[type=radio] {
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  width: 15px;
  height: 15px;
  }
  input[type=checkbox]:checked,
  input[type=radio]:checked {
  background: #fff;
  }
  input[type=radio]:checked::after {
  content: '';
  display: block;
  position: relative;
  top: 3px;
  left: 3px;
  width: 7px;
  height: 7px;
  background: #666;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  }
  input[type=checkbox]:checked::after {
  content: url(//ssl.gstatic.com/ui/v1/menu/checkmark.png);
  display: block;
  position: absolute;
  top: -6px;
  left: -5px;
  }
  input[type=checkbox]:focus {
  outline: none;
  border-color: #4d90fe;
  }
  .stacked-label {
  display: block;
  font-weight: bold;
  margin: .5em 0;
  }
  .hidden-label {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  }
  input[type=checkbox].form-error,
  input[type=email].form-error,
  input[type=number].form-error,
  input[type=password].form-error,
  input[type=text].form-error,
  input[type=tel].form-error,
  input[type=url].form-error {
  border: 1px solid #dd4b39;
  }
  .error-msg {
  margin: .5em 0;
  display: block;
  color: #dd4b39;
  line-height: 17px;
  }
  .help-link {
  background: #dd4b39;
  padding: 0 5px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  -moz-border-radius: 1em;
  -webkit-border-radius: 1em;
  border-radius: 1em;
  text-decoration: none;
  position: relative;
  top: 0px;
  }
  .help-link:visited {
  color: #fff;
  }
  .help-link:hover {
  color: #fff;
  background: #c03523;
  text-decoration: none;
  }
  .help-link:active {
  opacity: 1;
  background: #ae2817;
  }
  .wrapper {
  position: relative;
  min-height: 100%;
  }
  .content {
  padding: 0 44px;
  }
  .main {
  padding-bottom: 100px;
  }
  /* For modern browsers */
  .clearfix:before,
  .clearfix:after {
  content: "";
  display: table;
  }
  .clearfix:after {
  clear: both;
  }
  /* For IE 6/7 (trigger hasLayout) */
  .clearfix {
  zoom:1;
  }
  .google-header-bar {
  height: 71px;
  border-bottom: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .header .logo {
  margin: 17px 0 0;
  float: left;
  height: 38px;
  width: 116px;
  }
  .header .secondary-link {
  margin: 28px 0 0;
  float: right;
  }
  .header .secondary-link a {
  font-weight: normal;
  }
  .google-header-bar.centered {
  border: 0;
  height: 108px;
  }
  .google-header-bar.centered .header .logo {
  float: none;
  margin: 40px auto 30px;
  display: block;
  }
  .google-header-bar.centered .header .secondary-link {
  display: none
  }
  .google-footer-bar {
  position: absolute;
  bottom: 0;
  height: 35px;
  width: 100%;
  border-top: 1px solid #e5e5e5;
  overflow: hidden;
  }
  .footer {
  padding-top: 7px;
  font-size: .85em;
  white-space: nowrap;
  line-height: 0;
  }
  .footer ul {
  float: left;
  max-width: 80%;
  min-height: 16px;
  padding: 0;
  }
  .footer ul li {
  color: #737373;
  display: inline;
  padding: 0;
  padding-right: 1.5em;
  }
  .footer a {
  color: #737373;
  }
  .lang-chooser-wrap {
  float: right;
  display: inline;
  }
  .lang-chooser-wrap img {
  vertical-align: top;
  }
  .lang-chooser {
  font-size: 13px;
  height: 24px;
  line-height: 24px;
  }
  .lang-chooser option {
  font-size: 13px;
  line-height: 24px;
  }
  .hidden {
  height: 0px;
  width: 0px;
  overflow: hidden;
  visibility: hidden;
  display: none !important;
  }
  .banner {
  text-align: center;
  }
  .card {
  background-color: #f7f7f7;
  padding: 20px 25px 30px;
  margin: 0 auto 25px;
  width: 304px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card > *:first-child {
  margin-top: 0;
  }
  .rc-button,
  .rc-button:visited {
  display: inline-block;
  min-width: 46px;
  text-align: center;
  color: #444;
  font-size: 14px;
  font-weight: 700;
  height: 36px;
  padding: 0 8px;
  line-height: 36px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -o-transition: all 0.218s;
  -moz-transition: all 0.218s;
  -webkit-transition: all 0.218s;
  transition: all 0.218s;
  border: 1px solid #dcdcdc;
  background-color: #f5f5f5;
  background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);
  background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
  -o-transition: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  cursor: default;
  }
  .card .rc-button {
  width: 100%;
  padding: 0;
  }
  .rc-button.disabled,
  .rc-button[disabled] {
  opacity: .5;
  filter: alpha(opacity=50);
  cursor: default;
  pointer-events: none;
  }
  .rc-button:hover {
  border: 1px solid #c6c6c6;
  color: #333;
  text-decoration: none;
  -o-transition: all 0.0s;
  -moz-transition: all 0.0s;
  -webkit-transition: all 0.0s;
  transition: all 0.0s;
  background-color: #f8f8f8;
  background-image: -webkit-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: -o-linear-gradient(top,#f8f8f8,#f1f1f1);
  background-image: linear-gradient(top,#f8f8f8,#f1f1f1);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  box-shadow: 0 1px 1px rgba(0,0,0,0.1);
  }
  .rc-button:active {
  background-color: #f6f6f6;
  background-image: -webkit-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -moz-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -ms-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: -o-linear-gradient(top,#f6f6f6,#f1f1f1);
  background-image: linear-gradient(top,#f6f6f6,#f1f1f1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  }
  .rc-button-submit,
  .rc-button-submit:visited {
  border: 1px solid #3079ed;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #4d90fe;
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  }
  .rc-button-submit:hover {
  border: 1px solid #2f5bb7;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  }
  .rc-button-submit:active {
  background-color: #357ae8;
  background-image: -webkit-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -moz-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -ms-linear-gradient(top,#4d90fe,#357ae8);
  background-image: -o-linear-gradient(top,#4d90fe,#357ae8);
  background-image: linear-gradient(top,#4d90fe,#357ae8);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .rc-button-red,
  .rc-button-red:visited {
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.1);
  background-color: #d14836;
  background-image: -webkit-linear-gradient(top,#dd4b39,#d14836);
  background-image: -moz-linear-gradient(top,#dd4b39,#d14836);
  background-image: -ms-linear-gradient(top,#dd4b39,#d14836);
  background-image: -o-linear-gradient(top,#dd4b39,#d14836);
  background-image: linear-gradient(top,#dd4b39,#d14836);
  }
  .rc-button-red:hover {
  border: 1px solid #b0281a;
  color: #fff;
  text-shadow: 0 1px rgba(0,0,0,0.3);
  background-color: #c53727;
  background-image: -webkit-linear-gradient(top,#dd4b39,#c53727);
  background-image: -moz-linear-gradient(top,#dd4b39,#c53727);
  background-image: -ms-linear-gradient(top,#dd4b39,#c53727);
  background-image: -o-linear-gradient(top,#dd4b39,#c53727);
  background-image: linear-gradient(top,#dd4b39,#c53727);
  }
  .rc-button-red:active {
  border: 1px solid #992a1b;
  background-color: #b0281a;
  background-image: -webkit-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -moz-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -ms-linear-gradient(top,#dd4b39,#b0281a);
  background-image: -o-linear-gradient(top,#dd4b39,#b0281a);
  background-image: linear-gradient(top,#dd4b39,#b0281a);
  -moz-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.3);
  }
  .secondary-actions {
  text-align: center;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .google-header-bar.centered {
  height: 83px;
  }
  .google-header-bar.centered .header .logo {
  margin: 25px auto 20px;
  }
  .card {
  margin-bottom: 20px;
  }
</style>
<style media="screen and (max-width: 580px)">
  html, body {
  font-size: 14px;
  }
  .google-header-bar.centered {
  height: 73px;
  }
  .google-header-bar.centered .header .logo {
  margin: 20px auto 15px;
  }
  .content {
  padding-left: 10px;
  padding-right: 10px;
  }
  .hidden-small {
  display: none;
  }
  .card {
  padding: 20px 15px 30px;
  width: 270px;
  }
  .footer ul li {
  padding-right: 1em;
  }
  .lang-chooser-wrap {
  display: none;
  }
</style>
<style>
  pre.debug {
  font-family: monospace;
  position: absolute;
  left: 0;
  margin: 0;
  padding: 1.5em;
  font-size: 13px;
  background: #f1f1f1;
  border-top: 1px solid #e5e5e5;
  direction: ltr;
  white-space: pre-wrap;
  width: 90%;
  overflow: hidden;
  }
</style>
<style>
  .banner h1 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 42px;
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 20px;
  }
  .banner h2 {
  font-family: 'Open Sans', arial;
  -webkit-font-smoothing: antialiased;
  color: #555;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  }
  .signin-card {
  width: 274px;
  padding: 40px 40px;
  }
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card .profile-email {
  font-size: 16px;
  text-align: center;
  margin: 10px 0 20px 0;
  min-height: 1em;
  }
  .signin-card input[type=email],
  .signin-card input[type=password],
  .signin-card input[type=text],
  .signin-card input[type=submit] {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .signin-card #Email,
  .signin-card #Passwd,
  .signin-card .captcha {
  direction: ltr;
  height: 44px;
  font-size: 16px;
  }
  .signin-card #Email + .stacked-label {
  margin-top: 15px;
  }
  .signin-card #reauthEmail {
  display: block;
  margin-bottom: 10px;
  line-height: 36px;
  padding: 0 8px;
  font-size: 15px;
  color: #404040;
  line-height: 2;
  margin-bottom: 10px;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  }
  .one-google p {
  margin: 0 0 10px;
  color: #555;
  font-size: 14px;
  text-align: center;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 60px;
  }
  .one-google img {
  display: block;
  width: 210px;
  height: 17px;
  margin: 10px auto;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .banner h1 {
  font-size: 38px;
  margin-bottom: 15px;
  }
  .banner h2 {
  margin-bottom: 15px;
  }
  .one-google p.create-account,
  .one-google p.switch-account {
  margin-bottom: 30px;
  }
  .signin-card #Email {
  margin-bottom: 0;
  }
  .signin-card #Passwd {
  margin-top: -1px;
  }
  .signin-card #Email.form-error,
  .signin-card #Passwd.form-error {
  z-index: 2;
  }
  .signin-card #Email:hover,
  .signin-card #Email:focus,
  .signin-card #Passwd:hover,
  .signin-card #Passwd:focus {
  z-index: 3;
  }
</style>
<style media="screen and (max-width: 580px)">
  .banner h1 {
  font-size: 22px;
  margin-bottom: 15px;
  }
  .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
  .signin-card .profile-img {
  width: 72px;
  height: 72px;
  -moz-border-radius: 72px;
  -webkit-border-radius: 72px;
  border-radius: 72px;
  }
</style>
<style>
  .jfk-tooltip {
  background-color: #fff;
  border: 1px solid;
  color: #737373;
  font-size: 12px;
  position: absolute;
  z-index: 800 !important;
  border-color: #bbb #bbb #a8a8a8;
  padding: 16px;
  width: 250px;
  }
 .jfk-tooltip h3 {
  color: #555;
  font-size: 12px;
  margin: 0 0 .5em;
  }
 .jfk-tooltip-content p:last-child {
  margin-bottom: 0;
  }
  .jfk-tooltip-arrow {
  position: absolute;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  display: block;
  height: 0;
  position: absolute;
  width: 0;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplbefore {
  border: 9px solid;
  }
  .jfk-tooltip-arrow .jfk-tooltip-arrowimplafter {
  border: 8px solid;
  }
  .jfk-tooltip-arrowdown {
  bottom: 0;
  }
  .jfk-tooltip-arrowup {
  top: -9px;
  }
  .jfk-tooltip-arrowleft {
  left: -9px;
  top: 30px;
  }
  .jfk-tooltip-arrowright {
  right: 0;
  top: 30px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-color: #bbb transparent;
  left: -9px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-color: #a8a8a8 transparent;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter,.jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-color: #fff transparent;
  left: -8px;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplbefore {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowdown .jfk-tooltip-arrowimplafter {
  border-bottom-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplbefore {
  border-top-width: 0;
  }
  .jfk-tooltip-arrowup .jfk-tooltip-arrowimplafter {
  border-top-width: 0;
  top: 1px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-color: transparent #bbb;
  top: -9px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter,
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-color:transparent #fff;
  top:-8px;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplbefore {
  border-left-width: 0;
  }
  .jfk-tooltip-arrowleft .jfk-tooltip-arrowimplafter {
  border-left-width: 0;
  left: 1px;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplbefore {
  border-right-width: 0;
  }
  .jfk-tooltip-arrowright .jfk-tooltip-arrowimplafter {
  border-right-width: 0;
  }
  .jfk-tooltip-closebtn {
  background: url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;
  border: 1px solid transparent;
  height: 21px;
  opacity: .4;
  outline: 0;
  position: absolute;
  right: 2px;
  top: 2px;
  width: 21px;
  }
  .jfk-tooltip-closebtn:focus,
  .jfk-tooltip-closebtn:hover {
  opacity: .8;
  cursor: pointer;
  }
  .jfk-tooltip-closebtn:focus {
  border-color: #4d90fe;
  }
</style>
<style media="screen and (max-width: 580px)">
  .jfk-tooltip {
  display: none;
  }
</style>
<style>
  .need-help-reverse {
  float: right;
  }
  .remember .bubble-wrap {
  position: absolute;
  padding-top: 3px;
  -o-transition: opacity .218s ease-in .218s;
  -moz-transition: opacity .218s ease-in .218s;
  -webkit-transition: opacity .218s ease-in .218s;
  transition: opacity .218s ease-in .218s;
  left: -999em;
  opacity: 0;
  width: 314px;
  margin-left: -20px;
  }
  .remember:hover .bubble-wrap,
  .remember input:focus ~ .bubble-wrap,
  .remember .bubble-wrap:hover,
  .remember .bubble-wrap:focus {
  opacity: 1;
  left: inherit;
  }
  .bubble-pointer {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  width: 0;
  height: 0;
  margin-left: 17px;
  }
  .bubble {
  background-color: #fff;
  padding: 15px;
  margin-top: -1px;
  font-size: 11px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  }
  #stay-signed-in {
  float: left;
  }
  #stay-signed-in-tooltip {
  left: auto;
  margin-left: -20px;
  padding-top: 3px;
  position: absolute;
  top: 0;
  visibility: hidden;
  width: 314px;
  z-index: 1;
  }
  .dasher-tooltip {
  position: absolute;
  left: 50%;
  top: 380px;
  margin-left: 150px;
  }
  .dasher-tooltip .tooltip-pointer {
  margin-top: 15px;
  }
  .dasher-tooltip p {
  margin-top: 0;
  }
  .dasher-tooltip p span {
  display: block;
  }
</style>
<style media="screen and (max-width: 800px), screen and (max-height: 800px)">
  .dasher-tooltip {
  top: 340px;
  }
</style>
  </head>
  <body>
  <div class="wrapper">
  <div class="google-header-bar  centered">
  <div class="header content clearfix">
  <img alt="Google" class="logo" src="//ssl.gstatic.com/accounts/ui/logo_2x.png">
  </div>
  </div>
  <div class="main content clearfix">
<div class="banner">
<h1>
  One account. All of Google.
</h1>
  <h2 class="hidden-small">
  Sign in to continue to Google Webmaster Tools
  </h2>
</div>
<div class="card signin-card clearfix">
<img class="profile-img" src="//ssl.gstatic.com/accounts/ui/avatar_2x.png" alt="">
<p class="profile-name"></p>
  <form novalidate method="post" action="https://accounts.google.com/ServiceLoginAuth" id="gaia_loginform">
  <input name="GALX" type="hidden"
           value="WcyvZqMNfFk">
  <input name="continue" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en">
  <input name="followup" type="hidden" value="https://www.google.com/webmasters/verification/verification-file-dl?hl=en">
  <input name="service" type="hidden" value="sitemaps">
  <input name="hl" type="hidden" value="en">
  <input type="hidden" id="_utf8" name="_utf8" value="&#9731;"/>
  <input type="hidden" name="bgresponse" id="bgresponse" value="js_disabled">
<label class="hidden-label" for="Email">Email</label>
<input id="Email" name="Email" type="email"
       placeholder="Email"
       value=""
       spellcheck="false"
       class="">
<label class="hidden-label" for="Passwd">Password</label>
<input id="Passwd" name="Passwd" type="password"
       placeholder="Password"
       class="">
<input id="signIn" name="signIn" class="rc-button rc-button-submit" type="submit" value="Sign in">
  <input type="hidden" name="PersistentCookie" value="yes">
  <a id="link-forgot-passwd" href="https://accounts.google.com/RecoverAccount?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den"
       
       >
  Need help?
  </a>
  </form>
</div>
<div class="one-google">
  <p class="create-account">
  <a id="link-signup" href="https://accounts.google.com/SignUp?service=sitemaps&amp;continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den&amp;hl=en">
  Create an account
  </a>
  </p>
<p class="tagline">
  One Google Account for everything Google
</p>
<img src="//ssl.gstatic.com/accounts/ui/logo_strip_2x.png" width="210" height="17" alt="">
</div>
  </div>
  <div class="google-footer-bar">
  <div class="footer content clearfix">
  <ul id="footer-list">
  <li>
  <a href="https://www.google.com/intl/en/about">
  About Google
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en&privacy=true" target="_blank">
  Privacy
  </a>
  </li>
  <li>
  <a href="https://accounts.google.com/TOS?loc=US&hl=en" target="_blank">
  Terms
  </a>
  </li>
  <li>
  <a href="http://www.google.com/support/accounts?hl=en" target="_blank">
  Help
  </a>
  </li>
  </ul>
  </div>
</div>
  </div>
<script type="text/javascript">
  var gaia_attachEvent = function(element, event, callback) {
  if (element.addEventListener) {
  element.addEventListener(event, callback, false);
  } else if (element.attachEvent) {
  element.attachEvent('on' + event, callback);
  }
  };
  (function() {
  var gaia_hideNavBar = function() {
  setTimeout(function() {
  window.scrollTo(0, 1);
  }, 0);
  };
  gaia_attachEvent(window, 'load', gaia_hideNavBar);
  })();
</script>
  <script type="text/javascript">/* Anti-spam. Want to say hello? Contact (base64) Ym90Z3VhcmQtY29udGFjdEBnb29nbGUuY29t */(function(){eval('var k=function(a,b,c,d,e){c=a.split("."),d=g,c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(;c.length&&(e=c.shift());)c.length||void 0===b?d=d[e]?d[e]:d[e]={}:d[e]=b},aa=Array.prototype,l=function(a,b){return a<b?-1:a>b?1:0},t,u=function(a,b,c){if(b=typeof a,"object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;if(c=Object.prototype.toString.call(a),"[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},g=this,v;t:{var w=g.navigator;if(w){var ba=w.userAgent;if(ba){t=ba;break t}}t=""}var x="",ca=function(a){return(a=g.document)?a.documentMode:void 0},da=/\\b(?:MSIE|rv)[: ]([^\\);]+)(\\)|;)/.exec(t),x=da?da[1]:"",ea=ca(),fa=ea>parseFloat(x)?String(ea):x,y=function(a,b,c,d,e,f,h,m,n,q,p,r){if(!(b=ga[a])){for(b=0,c=String(fa).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),d=String(a).replace(/^[\\s\\xa0]+|[\\s\\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){m=d[f]||"",h=c[f]||"",n=RegExp("(\\\\d*)(\\\\D*)","g"),q=RegExp("(\\\\d*)(\\\\D*)","g");do{if(p=n.exec(h)||["","",""],r=q.exec(m)||["","",""],0==p[0].length&&0==r[0].length)break;b=l(0==p[1].length?0:parseInt(p[1],10),0==r[1].length?0:parseInt(r[1],10))||l(0==p[2].length,0==r[2].length)||l(p[2],r[2])}while(0==b)}b=ga[a]=0<=b}return b},ha=g.document,ga={},ia=ha?ca()||("CSS1Compat"==ha.compatMode?parseInt(fa,10):5):void 0,z=(y("9"),function(){this.ca=+new Date}),A=(new z,null),C=9<=ia,D=null,E=function(a,b,c,d,e){for(a=a.replace(/\\r\\n/g,"\\n"),b=[],d=c=0;d<a.length;d++)e=a.charCodeAt(d),128>e?b[c++]=e:(2048>e?b[c++]=e>>6|192:(b[c++]=e>>12|224,b[c++]=e>>6&63|128),b[c++]=e&63|128);return b},ja=(z.prototype.get=function(){return this.ca},function(a){if(!F)for(A={},a=0,D={},F={};65>a;a++)F[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=".charAt(a),D[F[a]]=a,A[a]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a),62<=a&&(D["ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_.".charAt(a)]=a)}),F=null,ka=(z.prototype.set=function(a){this.ca=a},!y("9")),H=(y("8"),y("9"),function(a,b,c,d){G.call(this,a?a.type:""),this.relatedTarget=this.currentTarget=this.target=null,this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0,this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=false,this.k=this.state=null,a&&(this.k=a,c=this.type=a.type,this.currentTarget=b,d=a.relatedTarget,this.target=a.target||a.srcElement,d||("mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement)),this.relatedTarget=d,Object.defineProperties?Object.defineProperties(this,{offsetX:{configurable:true,enumerable:true,get:this.aa,set:this.va},offsetY:{configurable:true,enumerable:true,get:this.ba,set:this.wa}}):(this.offsetX=this.aa(),this.offsetY=this.ba()),this.altKey=a.altKey,this.state=a.state,this.keyCode=a.keyCode||0,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenY=a.screenY||0,this.charCode=a.charCode||("keypress"==c?a.keyCode:0),this.ctrlKey=a.ctrlKey,this.metaKey=a.metaKey,this.shiftKey=a.shiftKey,this.screenX=a.screenX||0,this.button=a.button,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,a.defaultPrevented&&this.preventDefault())}),G=function(a,b){this.type=a,this.currentTarget=this.target=b,this.defaultPrevented=false},la=(G.prototype.preventDefault=function(){this.defaultPrevented=true},function(){function a(){}a.prototype=G.prototype,H.xa=G.prototype,H.prototype=new a,H.Da=function(a,c,d,e,f){for(e=Array(arguments.length-2),f=2;f<arguments.length;f++)e[f-2]=arguments[f];return G.prototype[c].apply(a,e)}}(),v=H.prototype,v.aa=function(){return void 0!==this.k.offsetX?this.k.offsetX:this.k.layerX},v.ba=function(){return void 0!==this.k.offsetY?this.k.offsetY:this.k.layerY},v.wa=function(a){Object.defineProperties(this,{offsetY:{writable:true,enumerable:true,configurable:true,value:a}})},v.va=function(a){Object.defineProperties(this,{offsetX:{writable:true,enumerable:true,configurable:true,value:a}})},v.preventDefault=function(a){if(H.xa.preventDefault.call(this),a=this.k,a.preventDefault)a.preventDefault();else if(a.returnValue=false,ka)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}},"closure_listenable_"+(1E6*Math.random()|0)),I=function(a){this.R=0,this.o={},this.src=a},ma=function(a){a.N=null,a.n=null,a.src=null,a.v=null,a.w=true},na=(I.prototype.add=function(a,b,c,d,e,f,h,m){f=a.toString(),a=this.o[f],a||(a=this.o[f]=[],this.R++);t:{for(h=0;h<a.length;++h)if(m=a[h],!m.w&&m.n==b&&m.Z==!!d&&m.N==e)break t;h=-1}return-1<h?(b=a[h],c||(b.I=false)):(b=new na(b,this.src,f,!!d,e),b.I=c,a.push(b)),b},function(a,b,c,d,e){this.Z=!!d,this.v=null,this.N=e,this.type=c,this.src=b,this.n=a,this.key=++oa,this.w=this.I=false}),oa=0,J="closure_lm_"+(1E6*Math.random()|0),qa=function(a,b,c,d,e){if(a.w)returntrue;if(!C){if(!(c=b))t:{for(d=g,c=["window","event"];e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break t}c=d}return c=new H(c,this),d=true,d=pa(a,c)}return pa(a,new H(b,this))},K=function(a,b,c,d,e,f,h){if("array"==u(b))for(f=0;f<b.length;f++)K(a,b[f],c,d,e);else if(c=ra(c),a&&a[la])a.Ea(b,c,d,e);else{if(!b)throw Error("Invalid event type");if(f=!!d,!f||C)(h=sa(a))||(a[J]=h=new I(a)),c=h.add(b,c,false,d,e),c.v||(d=ua(),d.n=c,d.src=a,c.v=d,a.addEventListener?a.addEventListener(b.toString(),d,f):a.attachEvent(va(b.toString()),d),wa++)}},pa=function(a,b,c,d,e,f,h,m,n,q){if(d=a.N||a.src,c=a.n,a.I&&"number"!=typeof a&&a&&!a.w)if((e=a.src)&&e[la])e.Fa(a);else if(h=a.v,f=a.type,e.removeEventListener?e.removeEventListener(f,h,a.Z):e.detachEvent&&e.detachEvent(va(f),h),wa--,f=sa(e)){if(h=a.type,m=h in f.o){m=f.o[h];i:if("string"==typeof m)n="string"==typeof a&&1==a.length?m.indexOf(a,0):-1;else{for(n=0;n<m.length;n++)if(n in m&&m[n]===a)break i;n=-1}(q=0<=n)&&aa.splice.call(m,n,1),m=q}m&&(ma(a),0==f.o[h].length&&(delete f.o[h],f.R--)),0==f.R&&(f.src=null,e[J]=null)}else ma(a);return c.call(d,b)},sa=function(a){return a=a[J],a instanceof I?a:null},wa=0,ua=function(a,b){return a=qa,b=C?function(c){return a.call(b.src,b.n,c)}:function(c){if(c=a.call(b.src,b.n,c),!c)return c}},va=function(a){return a in L?L[a]:L[a]="on"+a},L={},M="__closure_events_fn_"+(1E9*Math.random()>>>0),P=function(a,b,c,d,e,f,h,m){try{if(this.c=[],N(this,this.b,0),N(this,this.q,0),N(this,this.D,0),N(this,this.g,[]),N(this,this.d,[]),N(this,this.T,"object"==typeof window?window:g),N(this,this.W,this),N(this,this.t,0),N(this,this.G,0),N(this,this.V,0),N(this,this.h,xa(4)),N(this,this.S,[]),N(this,this.s,{}),N(this,this.l,2048),this.L=true,a&&"!"==a.charAt(0))this.u=a;else{for(ja(),d=0,c=[],b=D;d<a.length;){if(e=b[a.charAt(d++)],f=d<a.length?b[a.charAt(d)]:0,++d,h=d<a.length?b[a.charAt(d)]:64,++d,m=d<a.length?b[a.charAt(d)]:64,++d,null==e||null==f||null==h||null==m)throw Error();c.push(e<<2|f>>4),64!=h&&(c.push(f<<4&240|h>>2),64!=m&&c.push(h<<6&192|m))}(this.f=c)&&this.f.length?(this.da=[],this.Q()):this.e(this.fa)}}catch(n){O(this,n)}},za=(v=P.prototype,P.prototype.a=function(a,b){if(b=this.c[a],void 0===b)throw this.e(this.ia,0,a),this.C;return b()},v.na=12,function(a,b,c,d){return c=a.a(a.b),a.f&&c<a.f.length?(N(a,a.b,a.f.length),ya(a,b)):N(a,a.b,b),d=a.Q(),N(a,a.b,c),d}),Q=function(a,b,c,d){for(d=b-1,c=[];0<=d;d--)c[b-1-d]=a>>8*d&255;return c},R=(v.ma=15,function(a,b){return a[b]<<24|a[b+1]<<16|a[b+2]<<8|a[b+3]}),S=(v.X="toString",v.ga=31,v.j=-1,v.h=5,function(a,b,c,d,e,f){for(e=a.a(b),b=b==a.h?function(b,c,d,f){if(c=e.length,d=c-4>>3,e.ta!=d){e.ta=d,d=(d<<3)-4,f=[0,0,0,a.a(a.V)];try{e.ra=Aa(R(e,d),R(e,d+4),f)}catch(p){throw p;}}e.push(e.ra[c&7]^b)}:function(a){e.push(a)},d&&b(d&255),f=0,d=c.length;f<d;f++)b(c[f])}),ya=(v.pa=42,P.prototype.Aa=function(a,b,c,d){if(3==a.length){for(c=0;3>c;c++)b[c]+=a[c];for(c=0,d=[13,8,13,12,16,5,3,10,15];9>c;c++)b[3](b,c%3,d[c])}},v.D=12,v.$=[function(a,b,c,d){b=T(a),c=T(a),d=a.a(T(a)),c=a.a(c),N(a,b,Ba(a,c,d))},function(a,b,c,d){b=T(a),c=T(a),d=T(a),a.a(b)>a.a(c)&&N(a,d,a.a(d)+1)},function(a,b,c){b=T(a),c=T(a),N(a,c,a.a(c)*a.a(b))},function(a,b){b=a.a(T(a)),ya(a,b)},function(a,b,c,d,e){b=T(a),c=T(a),d=Y(a,b),e=Y(a,c),c!=a.g&&(d==a.j&&e==a.j?(void 0==a.c[c]&&N(a,c,""),N(a,c,a.a(c)+a.a(b))):e==a.p&&(0>d?(b=a.a(b),d==a.j&&(b=E(""+b)),S(a,c,Q(b.length,2)),S(a,c,b)):0<d&&S(a,c,Q(a.a(b),d))))},function(a,b,c){b=T(a),c=T(a),Y(a,c)==a.p?S(a,c,Y(a,b)==a.j?E(""+a.a(b)):a.a(b)):N(a,c,a.a(c)+a.a(b))},function(a,b,c){b=T(a),c=T(a),N(a,c,a.a(c)%a.a(b))},function(a,b){b=Z(a),N(a,b.P,b.M.apply(b.O,b.m))},function(a,b,c,d){b=T(a),c=T(a),d=T(a),N(a,d,a.a(b)|a.a(c))},function(a,b,c,d){b=T(a),c=T(a),d=T(a),N(a,d,a.a(b)<<c)},function(a,b,c,d){b=T(a),c=T(a),d=T(a),N(a,d,(a.a(b)in a.a(c))+0)},function(a,b,c){b=T(a),c=T(a),N(a,c,a.a(c)-a.a(b))},function(a,b,c){b=T(a),c=T(a),N(a,c,function(a){return eval(a)}(a.a(b)))},function(a,b,c,d,e){b=Z(a),e=b.M,d=b.O,c=b.m;switch(c.length){case 0:c=d[e]();break;case 1:c=d[e](c[0]);break;case 2:c=d[e](c[0],c[1]);break;case 3:c=d[e](c[0],c[1],c[2]);break;default:a.e(a.r);return}N(a,b.P,c)},function(a,b,c,d){b=T(a),c=T(a),d=T(a),N(a,d,a.a(b)||a.a(c))},function(a,b,c,d){b=T(a),c=T(a),d=T(a),a.a(b)==a.a(c)&&N(a,d,a.a(d)+1)},function(a,b,c,d,e){b=T(a),c=T(a),d=a.a(b),b=Y(a,b),e=Y(a,c),e==a.j||e==a.p?d=""+d:0<b&&(1==b?d&=255:2==b?d&=65535:4==b&&(d&=4294967295)),N(a,c,d)},function(a,b,c,d){b=T(a),c=T(a),d=T(a),N(a,d,a.a(b)>>c)},function(a){T(a)},function(a,b,c){b=T(a),c=T(a),0!=a.a(b)&&N(a,a.b,a.a(c))},function(){},function(a,b,c,d,e){b=Z(a),e=b.M,d=b.O,c=b.m;switch(c.length){case 0:c=new d[e];break;case 1:c=new d[e](c[0]);break;case 2:c=new d[e](c[0],c[1]);break;case 3:c=new d[e](c[0],c[1],c[2]);break;case 4:c=new d[e](c[0],c[1],c[2],c[3]);break;default:a.e(a.r);return}N(a,b.P,c)},function(a,b,c,d,e){b=T(a),c=T(a),d=T(a),e=a.a(T(a)),c=a.a(c),d=a.a(d),b=a.a(b),K(b,c,Ba(a,d,e,true))},function(a,b,c,d,e,f){if(b=T(a),c=T(a),d=T(a),e=T(a),b=a.a(b),c=a.a(c),d=a.a(d),a=a.a(e),"object"==u(b)){for(f in e=[],b)e.push(f);b=e}for(e=0,f=b.length;e<f;e+=d)c(b.slice(e,e+d),a)},function(a,b,c,d,e,f,h,m,n){if(b=T(a),c=Y(a,b),0<c){for(d=0;c--;)d=d<<8|T(a);N(a,b,d)}else if(c!=a.B){if(d=T(a)<<8|T(a),c==a.j)if(c="",void 0!=a.c[a.F])for(e=a.a(a.F);d--;)f=e[T(a)<<8|T(a)],c+=f;else{for(c=Array(d),e=0;e<d;e++)c[e]=T(a);for(d=c,c=[],f=e=0;e<d.length;)h=d[e++],128>h?c[f++]=String.fromCharCode(h):191<h&&224>h?(m=d[e++],c[f++]=String.fromCharCode((h&31)<<6|m&63)):(m=d[e++],n=d[e++],c[f++]=String.fromCharCode((h&15)<<12|(m&63)<<6|n&63));c=c.join("")}else for(c=Array(d),e=0;e<d;e++)c[e]=T(a);N(a,b,c)}},function(a,b,c,d){if(b=a.da.pop()){for(c=T(a);0<c;c--)d=T(a),b[d]=a.c[d];a.c=b}else N(a,a.b,a.f.length)},function(a,b,c,d){b=T(a),c=T(a),d=T(a),c=a.a(c),b=a.a(b),N(a,d,b[c])},function(a,b,c,d){b=T(a),c=T(a),d=T(a),a.a(b)[a.a(c)]=a.a(d)},function(a,b,c){b=T(a),c=T(a),b=a.a(b),N(a,c,u(b))}],v.p=-2,function(a,b){a.da.push(a.c.slice()),a.c[a.b]=void 0,N(a,a.b,b)}),Ba=(v.F=2,v.V=10,v.ka=36,v.la=6,v.S=14,v.ha=33,function(a,b,c,d){return function(){if(!d||a.L)return N(a,a.U,arguments),N(a,a.s,c),za(a,b)}}),Z=(v.A="caller",v.B=-3,v.q=9,v.fa=17,v.oa=10,function(a,b,c,d,e,f){for(b={},c=T(a),b.P=T(a),b.m=[],d=T(a)-1,e=T(a),f=0;f<d;f++)b.m.push(T(a));for(b.M=a.a(c),b.O=a.a(e);d--;)b.m[d]=a.a(b.m[d]);return b}),Ca=function(a,b,c){return c=function(){return a},b=function(){return c()},b.ya=function(b){a=b},b},Da=function(a,b,c,d,e,f,h,m,n){return m=P,e=P.prototype,f=e.Q,d=function(){return c()},h=e.Y,n=e.e,c=function(a,p,r){for(a=d[e.A],p=a===b,r=0,a=a&&a[e.A];a&&a!=f&&a!=h&&a!=m&&a!=n&&20>r;)r++,a=a[e.A];return c[e.qa+p+!(!a+(r>>2))]},d[e.X]=e,c[e.ka]=a,a=void 0,d},T=(P.prototype.e=function(a,b,c,d){d=this.a(this.q),a=[a,d>>8&255,d&255],void 0!=c&&a.push(c),0==this.a(this.g).length&&(this.c[this.g]=void 0,N(this,this.g,a)),c="",b&&(b.message&&(c+=b.message),b.stack&&(c+=":"+b.stack)),b=this.a(this.l),3<b&&(c=c.slice(0,b-3),b-=c.length+3,c=E(c),S(this,this.h,Q(c.length,2).concat(c),this.na)),N(this,this.l,b)},v.b=7,v.qa=34,function(a,b,c){if(b=a.a(a.b),!(b in a.f))throw a.e(a.ga),a.C;return void 0==a.K&&(a.K=R(a.f,b-4),a.J=void 0),a.J!=b>>3&&(a.J=b>>3,c=[0,0,0,a.a(a.D)],a.sa=Aa(a.K,a.J,c)),N(a,a.b,b+1),a.f[b]^a.sa[b%8]}),Y=(v.G=16,P.prototype.Ca=function(a,b){b.push(a[0]<<24|a[1]<<16|a[2]<<8|a[3]),b.push(a[4]<<24|a[5]<<16|a[6]<<8|a[7]),b.push(a[8]<<24|a[9]<<16|a[10]<<8|a[11])},v.C={},function(a,b){return b<=a.ja?b==a.g||b==a.d||b==a.h||b==a.S?a.p:b==a.U||b==a.T||b==a.W||b==a.s?a.B:b==a.F?a.j:b==a.l||b==a.G||b==a.b||b==a.q||b==a.H?2:b==a.t?1:4:[1,2,4,a.j,a.p,a.B][b%a.la]}),N=(v.W=11,v.ea=21,v.U=15,v.d=8,v.g=3,function(a,b,c){if(b==a.b||b==a.q)a.c[b]?a.c[b].ya(c):a.c[b]=Ca(c);else if(b!=a.d&&b!=a.h&&b!=a.g||!a.c[b])a.c[b]=Da(c,a.a);b==a.D&&(a.K=void 0,N(a,a.b,a.a(a.b)+4))}),xa=(v.l=0,P.prototype.Ba=function(a,b,c,d){try{d=a[(b+2)%3],a[b]=a[b]-a[(b+1)%3]-d^(1==b?d<<c:d>>>c)}catch(e){throw e;}},v.s=6,function(a,b){for(b=Array(a);a--;)b[a]=255*Math.random()|0;return b}),O=(v.T=13,function(a,b){a.u=("E:"+b.message+":"+b.stack).slice(0,2048)}),Aa=(v.ia=30,v.r=22,v.H=1,function(a,b,c,d){try{for(d=0;84941944608!=d;)a+=(b<<4^b>>>5)+b^d+c[d&3],d+=2654435769,b+=(a<<4^a>>>5)+a^d+c[d>>>11&3];return[a>>>24,a>>16&255,a>>8&255,a&255,b>>>24,b>>16&255,b>>8&255,b&255]}catch(e){throw e;}}),ra=(v.t=4,v.ja=17,function(a){if("function"==u(a))return a;return a[M]||(a[M]=function(b){return a.handleEvent(b)}),a[M]});P.prototype.za=function(a){return(a=window.performance)&&a.now?function(){return a.now()|0}:function(){return+new Date}}(),P.prototype.Y=function(a,b,c,d,e,f,h,m,n,q,p,r,U,ta,V,W,X,B){if(this.u)return this.u;try{for(this.L=false,b=this.a(this.d).length,c=this.a(this.h).length,d=this.a(this.l),this.c[this.H]&&za(this,this.a(this.H)),e=this.a(this.g),0<e.length&&S(this,this.d,Q(e.length,2).concat(e),this.ma),f=this.a(this.G)&255,f-=this.a(this.d).length+4,h=this.a(this.h),4<h.length&&(f-=h.length+3),0<f&&S(this,this.d,Q(f,2).concat(xa(f)),this.oa),4<h.length&&S(this,this.d,Q(h.length,2).concat(h),this.pa),m=[3].concat(this.a(this.d)),ja(),e=0,q=[];e<m.length;e+=3)p=m[e],U=(r=e+1<m.length)?m[e+1]:0,V=(ta=e+2<m.length)?m[e+2]:0,X=V&63,W=(U&15)<<2|V>>6,h=(p&3)<<4|U>>4,f=p>>2,ta||(X=64,r||(W=64)),q.push(A[f],A[h],A[W],A[X]);if(n=q=q.join("").replace(/\\./g,""))n="!"+n;else for(q=0,n="";q<m.length;q++)B=m[q][this.X](16),1==B.length&&(B="0"+B),n+=B;this.a(this.d).length=b,this.a(this.h).length=c,N(this,this.l,d),a=n,this.L=true}catch(Ea){O(this,Ea),a=this.u}return a},P.prototype.ua=function(a,b){return b=this.Y(),a&&a(b),b},P.prototype.Q=function(a,b,c,d,e,f){try{for(b=5001,d=0,c=void 0,a=this.f.length;--b&&(d=this.a(this.b))<a;)try{N(this,this.q,d),e=T(this)%this.$.length,(c=this.$[e])?c(this):this.e(this.ea,0,e)}catch(h){h!=this.C&&((f=this.a(this.t))?(N(this,f,h),N(this,this.t,0)):this.e(this.r,h))}b||this.e(this.ha)}catch(m){try{this.e(this.r,m)}catch(n){O(this,n)}}return this.a(this.s)};try{K(window,"unload",function(){})}catch(Fa){}k("botguard.bg",P),k("botguard.bg.prototype.invoke",P.prototype.ua);')})()</script>
  <script type="text/javascript">
  document.bg = new botguard.bg('taoLNJJX/lBl/qWGkB8HUeolSjJyBozqKaOmt/A+qfVH4E3sAWHgorA815yTfbKTIjU2EYw1YgV7vvj8U2jyMirlFRy78DubFY9bjkivPEAHvZM0Wd7CReeauIePO2S+CL6OFzMN+h2faL2Qd9GjtFSBqLft20dxjcco5glggy04THT8DCohmhmkawIveZHGlG3+55gPCVPu3f75KWGQBvro/StyFzyCi4gYEHCIs0FCcEzzFew2NzG9QwKGqGs1In3l9a2UO/sIfpE45nl9egHKp3IcnEcE4vXHospRZpmZl/Nw8y0lSB6TiBx7xx/nE7W5GEVmHkQgzaqgFPdtKj72Q5poySK4UAx392bXXHcg0DZFnn8DOJd2XM3qRRZOAkVJzLqrSud1dVPl4S7RxUcRO5ZhEQ/GTipEtt70eUJhc4ET6NRfTWwZy/kbHbgzGvdyubgJ00wQUsKkblUnqEsqXFhpjCM6EdAMMcWecAWgDVcqrCCb6M1r1oilV7E9ZV9wJQoMwP8pr+unp0xdOrk3qVzCmuvQKT55jsUu2F3rRYygAM8qqXp6i6hPhmiAd3igBesLDDh99Qhim0EGraXRtQLDG7kHlc0w8rBqrfko0sPK6osDzliRezFIabEmzWro9A1aY4V/z+X8UNMj2G7FklisvC7wV23HHipzGsYS1g1VzvZPKyH21hde4ZFTcPUud9wqMXtLlCNZJ6gtDSFqjQxitg4DRqQqFtmu0H3z6lJhD0dLOOeDJUug1mAjElxtMKx28+7lxuUy8lCMOMYhAeFUCWGFhek0FRIkLQTgMiyHvQuoXqfNhxRjCIhzO7Pg1uhhtl7LnY9bRjl2pe+Jk/hoFUDvCUM9jYYcoLXNIhAr4dDYQkpGvMoQQmILQ28uiuJZm5VkZ8ib4+K77xHrVLvc3F/XRnuu6/YraeDTcEksqwrUn+tjOXYjGcsy3M7XvAkz3498nRg+rlscjxuiameLO/qSDhATOPZNhM2y6Ze6/j4NL42jhUMGEkkiyMISmwd9oGvX+lijph7HkTQUVrxd/amn3TzGiDE96cRvhe7dBx4Cu6Fwwd5LuEYEPTLuXD4WDrbcOMTWmI7Wq/QVYrqONhEtj/7lXgJ5XHgYkUNWEp4//QYq3tVADTMBmIc0Rq8I/qSLx7zs3/HeL8dx4Eq29HCBYQPNp+RdfFAO457THoYAN2J8SixcRAetVYwXTmRLg7BwzPXQ4mNrUjfxNLJHQnanSXzyip58O9a6t99UQxb7hK0UENNRtYAg8Yh3CCWimRmYQfq3y+D9tSKgUlNK+gNFzqU7cDwm+BHBkdH0p9ywNssn8ChOTOiEyQmHku53DIv69f1klDKCGWP1yHERL2iyZdGIfv1w2IQCoXYkgzXVxL6TvBBRtctydBihHaK3k1v9ReLXrovNLxbhaDVsoMkjen8dIKAIW9DEhugTPznu3uUqSMVAFfH90AyEYumAQgF3dD6j8xqliKTbAbjlP1FmGFtwVcRIJaUumxjtlen9Bt4R8POAOE9SjAAxitQYeCXI55BEfXyOLWL9Dff4gNA5MC6/dkk4vnzrmVM6rxjR3aLQqHDsAKffb79uU3g2RZBOS5LfrXdgjoHEaARGV5a4nBTu8u6cPZcC7J3OOSqQ3ncC/XrAhMmvVUjY0giFc0sG0nZbUEzxK7fyEzLj3N1RjpHSfNYCJgp6TJ3qAWuvHosPguAMX8nuKzS2GqH6/i4y+IBUZQIErvNFaxp//yj4zfESbFSsT2m4W0sjUhBe+Wai8QWph+UXleT+JAKz2PHcg3NiTUeBRm26eETGYgc0YD1TyOX4J8qenbrhpFvD1Kh/Aca2w9r8afqC13liwbv6ILlbTxIOgxQAOu+OOq4kT+jt0XICI9aXsrRrEcIHSBuRrQ0t7hUnRwVA3stZU+Kr9K9RvMEBuscw8T2zN2RrgEDMJJSkw+nzq0aKp/x+WpRAs2xGSdG+IdYTZZIGvLS6UJx8aruG2aPYoFFNMQfqgAyBeQ/6Hh0VIY/i4jBGyy7myYX1TsRcUQvYDzq5kWmXO1bpPPyWSisBMtnYp8Fc+4R0SO4UZc0Tyfy3YUlMx+ducXY/0zLhNLlsOAI5iv6WABqxOWmJvxJQ96D18UW3qku9qGRYp0JIN8S7SjPg3efvdGrVkXZD9RcN/U1HCMklSLxteN4m+YQnbyNap/fcJzxZONgIQkJzCLWsrAN1ufy/30r/Bu124yAk7yhHIWc8XBULeuM64BUdtmN3Y4rS1FRiNuh9BhuzEctC2byNZChC4l9Ze2jArDfH/zrfkZOFyAlRpF3/Z5p2dSZpG9/AvemJi8WTOYd3gIpgOOPZ0ly8TFozZAEUbwlWhFJlz9e/Sz5OV7+fG03YHziU5tkSd4eO0mGFPAQbCMaAallSbUBqukCbd/Kf3iZvbAbYrIEBKyKbZAW9tEYbJ/84QU2oUGjDsVlh2pzH3uqju3Prfj/oAFzTM8Ls/aysex0v/eC+fIQfckA8RtQtu+Mgyx8OKRbxKW1kl9oJGHcuwUKnRNxtg4x/H85oy4EXktLT+E/0J07LW+dud0LykwJfBgfgS9stQllgiBLggT4zPJyHh1036j6oR5Q33SJggEWKkVl8I3p8aU1R2HGNm9wdA0IWK73PRUQTz0nvPbTRHOyowW/uLs50sKc4qdD4pOMp+8UlzUYmtVBWp7UAN4rFR17PDk4y/tztkpMX2dzU0JE8GiKZNl7/p0UghoAzs6dXzVBR82EIDgcv5dsoMNQ+gyjkkwvyDtDIdhL40fXfUljaZuIAAMWBT2oNb8YUy2plii4jg/OQlK5DHgpw1OGudRxgQYumVWhvHHS7w91waP+7IF4IDC+PK0qJAiqnsc8s9CJIw+sbuX7gFlqJm3koXKw6f93AB9uXNA/5FXYGJ8dC6O87Y3lMCZ0jnG8jxkgohVYNmByUWb2GT1rgb7sT5n9Wn6n4j2PesiRf7XxGh+J3LYk5qpBvvDMmEnFrz3mrPxV5ko3X/7MEcoyzgwcuAqH9k723XMeatMbrgChysiXUFARfBfa/e/qei+ExdfGUMKQSXOf+54J3pUC7ELGYHHHVwu8psndlYis0hiS2Vc2CKW6+HcnyQODqV6CBtgstF93i4JjJDaUXHKw2+qaCXjXnTXMEbKb9JQF+Ny0L7YAS9/yZVT9SY4+onjKC2w38Ob1uYFG1D+k2SGCv/XwXpDEKzEHDyE4WkP+j4UJlFeSlPBwPOil6ZQsIgu9wYEkbf8ddumB+JhF3KbVjVqHiKVJaLZC/WyLJ1ZQ0JTQVmMxtfMPnkoiJr7yolFuP8TlMBwx4BJlJQd363Uqie1bW3eiWRM9hEMtucDQDsNWbuHpkOn8dt5XdZHOqA7rc1RmJ6KmAdMAuZUT6luR6jAMjvuZKDZuAxJdF1W+nyZGVR4/qlmS7l7qEnyrVbbqRkyJTCz6JgU9iP6ngI5JUybEgQFHWrCV5EmWp1FytlX+SXuSXMbNIUEe+/sIIHz2KORdgGuxHPrqvYU73GxVfXMgFlIcfAc62yMFMdodKNZCwYoQ2tdgnhSu1AFWycR4slsrC2fD1D/rj8IbtHrkzA5FYY6QqNn0JTOJlEsjdYoEBHvRMycRhKaKdqLT0K/ZjphCF+0RJ1PtmlfF1kdn0wrId6ZgXbHVGznHrCD9Z9eL5a+S2YKUXIRAv4ROrZExi/cDR19lDsfsW7ge4eFuRWpEXj9iruB5YTkA8PlMw1zk8Ue2M2qWdCq67Cs9AAd0LMr9BW7InBnitbhRpV+4RDjEtnWRS6u8P63gWOCtT5Vk3YWcc2GCKF1E925BD8qyCYPVlimz1jjUR+YbdEnufrS0vpIc9Sjd+b9FLPte8E89jWvtmK7NY6aa9dZrBUCjmU2SsraoWigST5cXHpJH8rMP/Pw0URhQAXC69xG1SjIYlsVJbXEykO5dn3cu/ZZIZA8JTeYI5O0QU9ND73fwXsI0ZNJBprV8twIuRgZYPevPOo7La9cfKrZH4juitxFpSQ+vqjXLtQwXJ3GppRBMZKiNWX4ycaeU0rggtIJnUYz44evjmKSeDW64sp+IJ331sOhlRtctyVqEAAhq1SzQNfhhInuJUwTurK4FN29DIFBfRrRv8E9IRUIlnB+vhAqvjUYnZgXt120mpKGAILl34g0FvhRAEKmAt3F7OF3+wXXUvR9TixU0dVrapNPiBKnvx4gTItP48iS06kQejWQPobnWvbs9xU/DH6W3gqmkTy/nwK7Xi3eN7rOYHGy8TvTS5QUTM4jkKjbM0fXF2HXEGOEUTO/1zzxrOQYyhmtGtyabCZwj82lkeESG+7pMi/cEP5FzCnKBeMnmc3nD+r1dolgofzDtLgB20P8Zc4ptgPZrLLTWpSI6z06oJ8i4V7RZFxK0OoDOR364Xwl7v4xIJDja21rhgQbeETA0fE6BWS4prRPknz5DfLccpJuqdN8SpiRG/gjc6FAdDjPdqZR40uShCKCWY8FvAb7xkX8WWmtHOSs8cqeRhNLUwlwb0jI3tZYOV0NS1svSIq9J1cl9MNaqPz8cdZdUNKArNm2NKSyuIiJzXHr8d+cel60xFkGNu+nuqGTBISSbUFgIZ6P44+aPk0Y1a+zAXduMnRMQ7AKCFsZAp2sNcv8GTaxSkhPLyUVFa5hsjTbXkC8+BwXZ8w+SPgLel5FC4tLOJgXEPw90znBiX8HCgfT8ANd9he7I9oO77FLx7rWh5qixEb8QT6+4GvWcd+J1I0yUQ2rZjE1jUfEbEIqTws1ytkslpjSFCcqJRsB0mYggAjSp+YCq0LZ0Hg65d4ID9/jlJM8zjlo68xXAI6MudtMvTglHx2AvA6OLNPfX4ngU0yjR5OYqJY9USyzDxQRkZa+ChCbAQsDvojv6+gIrA7peqcuT7za2cu8YhTkeA/WOiruXz+gGIB1/td6v9iSsfu6G5qpE84OUJtzFq+TjnTy9nS1LQFN8hnGXnhOXSkO8yzBLAyUuCFjdumyegmvNq+/7sUCBh/n7Rwctum4FWMFVHfOQ0rbgA51Aj3cB9rZF37OcGd5R6QZl0VKDYN2UPI5gNufT2cqDxsEbqkBLirE/OCypvhqsvzADudg86KevQfPixbEZ8lHuQ08DWEzzVgCA9JxiqjqQMWHHsIIqJnSDSpSOv6TWWxORqHuEotoodMB1wDtnpw0pYxKzqQQNhi/tf9PL6kcnDZJ5nzKpTuLdxMatSdoxHfgFzQdP+dlMaP0v3KbUaiulfnH9Ku1+4IYAyefEkZlm9uh2k7sIuTEyOChln/KgBhLY2ZSNK4BO7HR8YtradkstkN2Yz/YxaXNRanV1zhN8WaxCQh1uzvE1Bli8tFt8dPFZaiaWjGBxJfrkHdSdNUKmAi7kMNiBS7XbTa7uYNzac2Ri0kIA3hvRV06isoNGA+KTPHJ1qG9EgiSRYoKTEWMV2sUC1O47IZ3W2SNIq9a7FxsLYQpTtwsn+6zVFPT7eI3+45VM/qLN+79svA6bZQ2qUoIzMfqGeNlL5+zOqH9OefRnr2PBLcYrSicHvJY1NhuUQ/FYvQjRUkmYXa7sM5mB9qVI3FrHx6QS8APAl+fa2woFtuOF4ufbs7pJ+7Ea74/g6urnQtTcTOZS9XOiiiHSl86XrBzWcxkOA8B0fSHnb49fA2XRr8XvwNzSavcWAtBm/fp5nxj17IkPkGyAYidaBxOzWEcrJVFmgQm57o85NlNGOCjRW7pjOv/FHiQa57bh89ox9tb9BAibduq/qBop+QGCEodtNIpJttRzdtJFB5ewGxgs24f1UUUm5wP/jjMbXSSEbTLLuP/VlEOzi+8J/64UI0Vo4Dn0W+qHnKkkTU3ta9hCbdTJ00apntjKBuUNxeJXGU+wAb35kE+7Aze/FkEUJCNt3SKx+8wU8Bp5Q+5B2+vq0pJtQi7c0IdlcH7iqkTG+LLX1DQwE1s1SiSQ8xTJu92pcQfANUZ1YkY/YsEyATOLcNiyKtMKXfuy0lAGPDCfRlvuSch8lTukpkHySpShDF6D5MNHq7M+VZ0vEXSHz29lkl/voTvlmHrM/uyn9Ut1DaVItWyXyAgvTUdzATTycpH/XztUXCHdiko4mv0+em0GFOT45O2Q/ZYY/MepueyV3LkDLVOIadKI+g1LGgFRWH+kVALV8yvcVHR9GKrx+Bf2eb1C1I6pWk1uDI+qxAQS4lR31NoA/4Fhs/EEQDRK1PTJSRtX/swEVuoh6t364IdrpAH+uyDtmd2TF02sq8HThAPubdh27Eso6N62KwS2yO3zoZJ8Pj89ixDuyRbgTK/OSoPepYEvZ7/W22mO9xFLkP9ivRSMm8aOm1qFHPxAxJ113HjT5XidwoYAbGxUYs3atjwqD5bo0p3CjaPt1WnzYQbq200omtsr7LrpvVfh+HarrNmWpgWPTfLY3XeKUqPBkQgJcZ7mNuRBmw2SlcBknQi8FV2aF4SQetvHPnQmEMWnr9zGidEXdbGWEp49a9XWpoSCENrPdAWKDuJskiMSMjYnxljaY/YYfZjC/g/JPyHicCZrYB1hU95+f9B5lPZhV57wC1k0GKmAtmqUxgiZbEcJ0QQ4cLIXHhdtIAWvLNeTm36h7tlDhmI/RNEbuKAeutsQp9kpWDq7V/2btqkj2r47Q4t8WXVS1wBQP8U0u4H1Fk+BM/u49yj/vSoAV0gZHr8Gr8VzE5Gn+9RbcDHCeF5yrPzVKvroWZ+rdOqHGV2yeoDynXrp/aQfWKwWUBhCt9Rk7ktH4z2RSjD6b1IAgaPeTdqwaJCU5RHa0XaSxopKR0i9frTIWfC80RWXoZV+Bm/DnIVSHochjFUmJZtaoHgxdxBWxbt+rHjWKFl1T1SKGOpRdr4VKax97jB6qQsgNUh4SQQBnkECCXo8M644qPHJ1COrudlIUKHipij5Jk9a3TCyPrvcV1qDx0ew2A2muxMB7aQm0b2+WXEHs1dH5D8BqWIiu1H+WcYCXvVijua3pzoIBP230Ufna9rzcfeIX1wqozXPLbkiEoz7EiQC8YWueOZT6e5M9n4Zwq/cCfTPeLcKcqE7k4NWdo5bfTkfBPW88HvMQ1SLEEJGRs6yxh6Isd726pZo3LjbibhDCV0L4aJDHO0sBQNBPFcRpPqwAz+lic9A8iL9I5CuAPrWOpMwFnN4dQkTCPwu7hH3zQ/gei1QGY3isRp1JXf7wPt3XSTL7kYNM+IFiWWH9KH/ZTcbbhuSDFr0XmT8wM7dgc9S4Ow/oWmROxD9mdY8XgXJeGVknosFNYMAB+cGQW8PgFEFLt8e6IW5IxCGlcuzETZXwfZ9hEvrVql1JJQ==');
  </script>
<script>
  function gaia_parseFragment() {
  var hash = location.hash;
  var params = {};
  if (!hash) {
  return params;
  }
  var paramStrs = decodeURIComponent(hash.substring(1)).split('&');
  for (var i = 0; i < paramStrs.length; i++) {
      var param = paramStrs[i].split('=');
      params[param[0]] = param[1];
    }
    return params;
  }

  function gaia_prefillEmail() {
    var form = null;
    if (document.getElementById) {
      form = document.getElementById('gaia_loginform');
    }

    if (form && form.Email &&
        (form.Email.value == null || form.Email.value == '')
        && (form.Email.type != 'hidden')) {
      hashParams = gaia_parseFragment();
      if (hashParams['Email'] && hashParams['Email'] != '') {
        form.Email.value = hashParams['Email'];
      }
    }
  }

  
  try {
    gaia_prefillEmail();
  } catch (e) {
  }
  
</script>
<script>
  function gaia_setFocus() {
  var form = null;
  var isFocusableField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  if (inputElement.type != 'hidden' && inputElement.focus &&
  inputElement.style.display != 'none') {
  return true;
  }
  return false;
  };
  var isFocusableErrorField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var hasError = inputElement.className.indexOf('form-error') > -1;
  if (hasError && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  var isFocusableEmptyField = function(inputElement) {
  if (!inputElement) {
  return false;
  }
  var isEmpty = inputElement.value == null || inputElement.value == '';
  if (isEmpty && isFocusableField(inputElement)) {
  return true;
  }
  return false;
  };
  if (document.getElementById) {
  form = document.getElementById('gaia_loginform');
  }
  if (form) {
  var userAgent = navigator.userAgent.toLowerCase();
  var formFields = form.getElementsByTagName('input');
  for (var i = 0; i < formFields.length; i++) {
        var currentField = formFields[i];
        if (isFocusableErrorField(currentField)) {
          currentField.focus();
          
          var currentValue = currentField.value;
          currentField.value = '';
          currentField.value = currentValue;
          return;
        }
      }
      
      
      
        for (var j = 0; j < formFields.length; j++) {
          var currentField = formFields[j];
          if (isFocusableEmptyField(currentField)) {
            currentField.focus();
            return;
          }
        }
      
    }
  }

  
  
  
</script>
<script>
  var gaia_scrollToElement = function(element) {
  var calculateOffsetHeight = function(element) {
  var curtop = 0;
  if (element.offsetParent) {
  while (element) {
  curtop += element.offsetTop;
  element = element.offsetParent;
  }
  }
  return curtop;
  }
  var siginOffsetHeight = calculateOffsetHeight(element);
  var scrollHeight = siginOffsetHeight - window.innerHeight +
  element.clientHeight + 0.02 * window.innerHeight;
  window.scroll(0, scrollHeight);
  }
</script>
  <script>var f=this,g=function(b,c){var a=b.split("."),d=f;a[0]in d||!d.execScript||d.execScript("var "+a[0]);for(var e;a.length&&(e=a.shift());)a.length||void 0===c?d[e]?d=d[e]:d=d[e]={}:d[e]=c};var h=function(){try{return new XMLHttpRequest}catch(b){for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],a=0;a<c.length;a++)try{return new ActiveXObject(c[a])}catch(d){}}return null};g("gaia.ajax.newXmlHttpRequest",h);var k=function(){this.a=h();this.parameters={}};g("gaia.ajax.XmlHttpFormRequest",k);
k.prototype.send=function(b,c){var a=[],d;for(d in this.parameters)a.push(d+"="+encodeURIComponent(this.parameters[d]));var a=a.join("&"),e=this.a;e.open("POST",b,!0);e.setRequestHeader("Content-type","application/x-www-form-urlencoded");e.onreadystatechange=function(){4==e.readyState&&c({status:e.status,text:e.responseText})};e.send(a)};k.prototype.send=k.prototype.send;
k.prototype.c=function(b,c,a){var d=this.a;d.open("POST",b,!0);d.setRequestHeader("Content-type","application/json");d.onreadystatechange=function(){4==d.readyState&&a({status:d.status,text:d.responseText})};d.send(c)};k.prototype.sendJson=k.prototype.c;k.prototype.b=function(b,c){var a=this.a;a.open("GET",b,!0);a.onreadystatechange=function(){4==a.readyState&&c({status:a.status,text:a.responseText})};a.send()};k.prototype.get=k.prototype.b;var l=/\s*;\s*/,m=function(){if(!document.cookie)return"";for(var b=document.cookie.split(l),c=0;c<b.length;c++){var a=b[c],a=a.replace(/^\s+/,""),a=a.replace(/\s+$/,"");if(0==a.indexOf("APISID="))return a.substr(7)}return""};var n=null,p=function(b,c){this.e=b;this.d=c;this.c=m();this.b=!1},q=function(){var b=n,c=m();c==b.c||b.b||(b.c=c,(new k).b(b.d,function(a){var b=n;a&&a.status&&200==a.status&&"OK"==a.text&&(b.a&&clearInterval(b.a),b.b||(window.location=b.e))}))},r=function(b){var c=n;if(c.a)return!1;c.a=setInterval(function(){q()},b);return!0};g("gaia.loginAutoRedirect.start",function(b,c,a){if(n||!a||!c||0>=b)return!1;n=new p(c,a);return r(b)});
g("gaia.loginAutoRedirect.stop",function(){var b=n;b.b=!0;b.a&&(clearInterval(b.a),b.a=null)});
</script>
  <script type="text/javascript">
  gaia.loginAutoRedirect.start(5000,
  'https:\x2F\x2Faccounts.google.com\x2FServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26hl=en\x26service=sitemaps\x26passive=1209600\x26noautologin=true',
  'https:\x2F\x2Faccounts.google.com\x2FPassiveLoginProber?continue=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26followup=https%3A%2F%2Fwww.google.com%2Fwebmasters%2Fverification%2Fverification-file-dl%3Fhl%3Den\x26hl=en\x26service=sitemaps\x26passive=1209600');
  </script>
<script>
  (function(){
  var signinInput = document.getElementById('signIn');
  gaia_onLoginSubmit = function() {
  try {
  document.bg.invoke(function(response) {
  document.getElementById('bgresponse').value = response;
  });
  } catch (err) {
  document.getElementById('bgresponse').value = '';
  }
  return true;
  }
  document.getElementById('gaia_loginform').onsubmit = gaia_onLoginSubmit;
  var signinButton = document.getElementById('signIn');
  gaia_attachEvent(window, 'load', function(){
  gaia_scrollToElement(signinButton);
  });
  })();
</script>
  </body>
</html>
